<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            width: 80%;
            margin: auto;            
        }
        .logo{
            width: 100%;
            height: 50px;
            background-color: orangered;
            line-height: 50px;
            text-align: center;
        }
        .navigation{
            width: 100%;
            height: 30px;
            background-color: lightcoral;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

     .headerbanner{
        width: 100%;
        height: 100px;
        background-color: rgb(121, 116, 114);
        margin-top: 10px;
        text-align: center;
        line-height: 100px;
     }
     .sidebar{
        width: 20%;
        height: 400px;
        float: left;
        background-color: lightgray;
        margin-top: 10px;
     }
     .mainbody{
        width: 78%;
        height: 400px;
        float: right;
        background-color: lightsalmon;
        margin-bottom: 10px;
        margin-top: 10px;
     }
     .footer{
     width: 100%;
     height: 100px;

     background-color: blueviolet;
     clear: both;
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            logo
        </div>
        <div class="navigation">
             navigation
        </div>
        <div class="headerbanner">
            Header/banner
        </div>
        <div class="sidemain">
              <div class="sidebar">
                sidebar
              </div>
              <div class="mainbody">
                mainbody
              </div>
        </div>
        <div class="footer">
           footer
        </div>
    </div>
</body>
</html>